# unit-test

./: pom.xml
mockito-test/: pom.xml
mockito-test/src/main/java/com/wangkang/mockitotest/: Argument.java  DoNothing.java  HttpRequesterWithHeaders.java  MockitoTestApplication.java  RunTimeVerify.java
mockito-test/src/main/java/com/wangkang/mockitotest/controller/: AnnotationController.java  InjectController.java
mockito-test/src/main/java/com/wangkang/mockitotest/entity/: DeepInner.java  DeepOut.java  RealMethodMock.java  User.java
mockito-test/src/main/java/com/wangkang/mockitotest/mapper/: InjectMapper.java
mockito-test/src/main/java/com/wangkang/mockitotest/service/: AnnotationService.java  AnnotationSpyService.java  InjectService.java
mockito-test/src/test/java/com/wangkang/mockitotest/: AnnotationBeanTest.java  AnnotationCaptorTest.java  AnnotationTest.java  ArgumentMatchersTest.java  DoWhenTest.java  FinalMock.java  InjectMocksTest.java  MockDetailTest.java  MockTest.java  StricTEst.java  VerifyTest.java
power-mockito-test/: pom.xml
power-mockito-test/src/main/java/com/wangkang/test/: CollaboratorForPartialMocking.java  CollaboratorWithFinalMethods.java  CollaboratorWithStaticMethods.java  LuckyNumberGenerator.java
power-mockito-test/src/test/java/: LuckyNumberGeneratorUnitTest.java  PowerMockitoUnitTest.java
spock-test/: pom.xml
spock-test/src/main/java/com/wangkang/spock/: Mock1.java  MockException.java  Placeholder.java  UserInfoController.java  UserInfoRequest.java  UserInfoServiceImpl.java
spock-test/src/main/java/com/wangkang/spock/mapper/: UserMapper.java
spock-test/src/test/resources/: application.yml
spock-test/src/test/spec/com/wangkang/spock/: UserInfoControllerTest.groovy
spock-test/src/test/spec/com/wangkang/spock/test/: MockExceptionTest.groovy  MockTest.groovy  PlaceholderTest.groovy  SpringbootTest.groovy  SpringbootTestNotRollback.groovy
